<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smokkelspel</title>
<style>
  body {
    background: #333333;
    color: #ffffff;
  }
  </style>

    <meta http-equiv="refresh" content="300">
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import init from './pkg/package.js';
      init('./pkg/package_bg.wasm');
    </script>
  </body>
</html>
